# rest-assured-api-tests

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: tests.yml
postman/: portfolio-api.postman_collection.json
src/main/java/com/portfolio/api/clients/: AuthClient.java
src/main/java/com/portfolio/api/config/: Config.java
src/main/resources/: dev.properties
src/test/java/com/portfolio/api/tests/: AuthTests.java
src/test/resources/schemas/: login.json
